PORT=3000
MONGO_URI=mongodb+srv://ahmed:9ZlRP6zjhFF2phWt@cluster0.blvepvz.mongodb.net/chatifydb?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=secret

# Resend
RESEND_API_KEY=re_hixTYkLw_zgQj4jc4H3HLVnrVToJmbr6y
EMAIL_FROM=test@gmail.com
EMAIL_FROM_NAME=testing

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlwuvzdke
CLOUDINARY_API_KEY=998561787221313
CLOUDINARY_API_SECRET=pCyzh6EWQIB9wkjbjpPRjnNJ1UI

# Arcjet
ARCJET_KEY=ajkey_01k6h847dresf8ktgr1h5f281p
ARCJET_ENV=development
